{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "preschoolm5",
      "title": "PreschoolM5",
      "styling": {
        "primaryColor": "#ff6f96",
        "secondaryColor": "#ebeae2",
        "successColor": "#84B134",
        "infoColor": "#F9EB72",
        "warningColor": "#ff9966",
        "dangerColor": "#FD72A2",
        "mainFont": "Kiwi Maru",
        "display1Font": "Kiwi Maru",
        "display1Size": "3.2",
        "display2Font": "Kiwi Maru",
        "display2Size": 2.8,
        "display5Font": "Kiwi Maru",
        "display5Size": 1.25,
        "display7Font": "Kiwi Maru",
        "display7Size": 1,
        "display4Font": "Kiwi Maru",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Kids Daycare",
      "nameSelectPreset": "kids-daycare",
      "presetSourceTheme": "preschoolm5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site 2023-09-21 11:48",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Kiwi Maru', serif",
        "name": "Kiwi Maru",
        "url": "https://fonts.googleapis.com/css?family=Kiwi+Maru:300,400,500"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 10,
    "versionPublish": "5.9.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The Boba Spot on AMI | Holmes Beach | Ana Maria Island FL",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "@media (max-width: 992px)": {
              ".align-right": {
                "text-align": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".navbar-dropdown": {
                "padding": "0 1rem"
              }
            },
            ".navbar-caption": {
              "font-weight": "500"
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "80px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0px 0px 20px 0px rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            "@media (min-width: 991px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "min-height": "80px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "80px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".addr": {
              "text-align": "center",
              "max-width": "230px",
              "min-width": "150px",
              "margin": "0 10px",
              "& when (@collapsed)": {
                "margin": "0 auto"
              },
              "@media (max-width: 992px)": {
                "margin": "0 auto"
              }
            },
            ".mbr-section-subtitle.addr": {
              "color": "#fefefe"
            },
            ".mbr-section-btn": {
              "flex": "0 0 240px"
            }
          },
          "_name": "menu01",
          "_sourceTheme": "preschoolm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu01\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Address\" name=\"showAddr\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#84b134\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#84b134\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/boba-spot-ana-maria-island-500x500.png\" alt=\"The Boba Spot on AMI\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">The Boba Spot on AMI</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"index.html#list01-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">OPENING FALL 2023</a>\n                    </li></ul>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style addr\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle.addr\" data-app-placeholder=\"Type Text\" mbr-if=\"showAddr\">\n                    1234 Street Name\n                    <br>\n                    City, AA 99999\n                </h2>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons align-center mbr-section-btn\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\"><a class=\"btn btn-warning\" href=\"mailto:contact@thebobaspots.com\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sRQYwJBxrf",
          "_anchor": "menu01-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "li": {
              "list-style": "none",
              "margin-bottom": "1.2rem",
              "&:last-child": {
                "margin-bottom": "0"
              }
            },
            ".img": {
              "object-fit": "cover",
              "width": "100%",
              "height": "100%",
              "border-radius": "20px"
            },
            ".icon-sect": {
              "& .mbr-iconfont": {
                "margin-right": "26px"
              },
              "& .mbr-iconfont:last-child": {
                "margin-right": "0"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "contact02",
          "_sourceTheme": "preschoolm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"contact02\" group=\"Contact\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Address\" name=\"showAddress\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <input type=\"checkbox\" title=\"List\" name=\"showList\">\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n        <header condition=\"!showImage || !showTitle && !showText && !showAddress && !showList\">Row</header>\n        <select condition=\"!showImage || !showTitle && !showText && !showAddress && !showList\" title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header condition=\"showAddress\">Address</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showAddrTitle\" condition=\"showAddress\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showAddrText\" condition=\"showAddress\" checked>\n        <header condition=\"showIcons\">Icons</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showIconsText\" condition=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Amount\" name=\"iconsCount\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showIcons\">\n        <header condition=\"showList\">List</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showListTitle\" condition=\"showList\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showListText\" condition=\"showList\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/bg/1-bg.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/bg/1-bg.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper p-3 py-5 p-lg-5\">\n            <div class=\"row {{contentAlign}}\">\n                <div class=\"col-12 col-lg-6\" mbr-if=\"showTitle || showText || showAddress || showList\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                        <b><br></b><br><b>Coming Soon!</b></h2>\n                    <p class=\"mbr-text text1 mbr-fonts-style mt-4\" mbr-theme-style=\"display-2\" data-app-selector=\".text1\" data-app-placeholder=\"Type Text\" mbr-if=\"showText\">\n                        The Boba Spot <br>on Ana Maria Island</p>\n                    <div class=\"address-section mt-4\" mbr-if=\"showAddress\">\n                        <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showAddrTitle\">\n                            <b>Location</b></h2>\n                        <p class=\"mbr-text addr mbr-fonts-style mt-3\" mbr-theme-style=\"display-5\" data-app-selector=\".addr\" data-app-placeholder=\"Type Text\" mbr-if=\"showAddrText\">\n                            5400 Mariana Drive Suite B<br>Holmes Beach, FL 34217<br></p>\n                    </div>\n                    <p class=\"mbr-text text2 mbr-fonts-style mt-4\" mbr-theme-style=\"display-7\" data-app-selector=\".text2\" data-app-placeholder=\"Type Text\" mbr-if=\"showIconsText && showIcons\">\n                        Follow us:</p>\n                    <div class=\"icon-sect mt-3\" mbr-list mbr-list-grow=\"iconsCount\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\" style=\"font-size: 36px; color: rgb(132, 177, 52); fill: rgb(132, 177, 52);\"></span>\n                        <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\" style=\"font-size: 36px;\"></span>\n                        <span mbr-icon class=\"mbr-iconfont socicon-whatsapp socicon\" style=\"font-size: 36px;\"></span>\n                    </div>\n                    <div class=\"links-section mt-4\" mbr-if=\"showList\">\n                        <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showListTitle\">\n                            <b>Quick Links</b>\n                        </h2>\n                        <ul class=\"list mbr-fonts-style mt-4 ms-2\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showListText\">\n                            <li>\n                                Home\n                            </li>\n                            <li>\n                                About Us\n                            </li>\n                            <li>\n                                Program\n                            </li>\n                            <li>\n                                Donations\n                            </li>\n                        </ul>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"showImage\">\n                    <img src=\"@PROJECT_PATH@/assets/images/boba-spot-ana-maria-island-1-1160x1160.png\" alt=\"The Boba Spot on Ana Maria Island\" class=\"img\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tQvDsdDn6h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contact02-1"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".title-section": {
              "margin-bottom": "4.5rem",
              "padding": "0 90px",
              "@media (max-width: 992px)": {
                "padding": "0 20px",
                "margin-bottom": "2rem"
              }
            },
            ".card, .btn": {
              "box-shadow": "0px 0px 10px 0px rgba(0, 0, 0, 0.1)",
              "transition": "0.2s linear"
            },
            ".card:hover, .btn:hover": {
              "box-shadow": "0px 0px 20px 0px rgba(0, 0, 0, 0.2)"
            },
            ".card": {
              "background-color": "white"
            },
            ".card-img-top": {
              "border-radius": "20px 20px 0 0",
              "width": "100%",
              "height": "auto",
              "& when not (@showTitle) and not (@showButton) and not (@showList)": {
                "border-radius": "20px 20px 20px 20px",
                "margin-bottom": "0"
              }
            },
            ".list": {
              "margin-bottom": "18px"
            },
            ".card-body": {
              "padding-top": "18px",
              "padding-bottom": "20px"
            },
            ".btn": {
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#84b134"
            }
          },
          "_name": "features05",
          "_sourceTheme": "preschoolm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features05\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <header condition=\"cardAmount % 3 != 0\">Row</header>\n        <select condition=\"cardAmount % 3 != 0\" title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"List\" name=\"showList\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <input type=\"range\" inline title=\"Amount\" name=\"cardAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/bg/1-bg.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/bg/1-bg.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper\">\n            <div class=\"row title-section\" mbr-if=\"showMainTitle\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" data-app-placeholder=\"Type Text\">\n                    <b>OPENING FALL 2023</b></h2>\n            </div>\n            <div class=\"row {{contentAlign}}\">\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mbr-765x765.png\" alt=\"boba tea on the go Holmes Beach\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Letter Math Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>5-7 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 1\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mbr-765x773.png\" alt=\"mini donuts\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Music Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-5 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 2\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/boba-spot-mascot-500x500.png\" alt=\"The Boba Spot\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Color Matching Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-5 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 3\">\n                    <div class=\"card\">\n                        <img src=\"../_images/people/4-people.jpg\" alt=\"Mobirise\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Sport Games</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>4-7 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 4\">\n                    <div class=\"card\">\n                        <img src=\"../_images/people/5-people.jpg\" alt=\"Mobirise\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Creative Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-4 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 5\">\n                    <div class=\"card\">\n                        <img src=\"../_images/people/6-people.jpg\" alt=\"Mobirise\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Alphabet Matching Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-5 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tQwmiOHy3p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features05-7"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".title-section": {
              "margin-bottom": "4.5rem",
              "padding": "0 90px",
              "@media (max-width: 992px)": {
                "padding": "0 20px",
                "margin-bottom": "2rem"
              }
            },
            ".card, .btn": {
              "box-shadow": "0px 0px 10px 0px rgba(0, 0, 0, 0.1)",
              "transition": "0.2s linear"
            },
            ".card:hover, .btn:hover": {
              "box-shadow": "0px 0px 20px 0px rgba(0, 0, 0, 0.2)"
            },
            ".card": {
              "background-color": "white"
            },
            ".card-img-top": {
              "border-radius": "20px 20px 0 0",
              "width": "100%",
              "height": "auto",
              "& when not (@showTitle) and not (@showButton) and not (@showList)": {
                "border-radius": "20px 20px 20px 20px",
                "margin-bottom": "0"
              }
            },
            ".list": {
              "margin-bottom": "18px"
            },
            ".card-body": {
              "padding-top": "18px",
              "padding-bottom": "20px"
            },
            ".btn": {
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#2ee6fa"
            }
          },
          "_name": "features05",
          "_sourceTheme": "preschoolm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features05\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <header condition=\"cardAmount % 3 != 0\">Row</header>\n        <select condition=\"cardAmount % 3 != 0\" title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"List\" name=\"showList\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <input type=\"range\" inline title=\"Amount\" name=\"cardAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/1-bg.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/1-bg.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper\">\n            <div class=\"row title-section\" mbr-if=\"showMainTitle\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" data-app-placeholder=\"Type Text\"><b>Remember to be 'Pleasant and Present'</b></h2>\n            </div>\n            <div class=\"row {{contentAlign}}\">\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mbr-765x765.png\" alt=\"boba tea on the go Holmes Beach\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Letter Math Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>5-7 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 1\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mbr-765x773.png\" alt=\"mini donuts\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Music Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-5 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 2\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/boba-spot-mascot-500x500.png\" alt=\"The Boba Spot\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Color Matching Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-5 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 3\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/4-people.jpg\" alt=\"Mobirise\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Sport Games</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>4-7 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 4\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/5-people.jpg\" alt=\"Mobirise\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Creative Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-4 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 mb-2 mb-md-5\" mbr-if=\"cardAmount > 5\">\n                    <div class=\"card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/6-people.jpg\" alt=\"Mobirise\" class=\"card-img-top\" mbr-if=\"showImage\">\n                        <div class=\"card-body\" mbr-if=\"showTitle || showList || showButton\">\n                            <h3 class=\"card-title mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" mbr-if=\"showTitle\">\n                                <b>Alphabet Matching Class</b>\n                            </h3>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                                <li>2-5 years</li>\n                            </ul>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-if=\"showButton\">\n                                <a class=\"justify-content-center btn btn-white\" data-app-placeholder=\"Type Text\">\n                                    REGISTER TODAY\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features05-9",
          "_isUserblock": true,
          "_cid": "tQwnSymrxY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}